{
  "name": "Piglet's Study - 學習筆記部落格",
  "short_name": "Piglet Study",
  "description": "個人學習筆記與技術分享部落格",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "zh-TW",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}