/*
 * Light Modern 主題 - 現代淺色主題，清晰明亮
 * 使用柔和的淺色調，提供清新的視覺體驗
 */

/* 全域樣式 */
QWidget {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    selection-background-color: #0066cc;
    selection-color: #ffffff;
}

/* 主窗口 */
QMainWindow {
    background-color: #f8f9fa;
    border: none;
}

/* 按鈕樣式 */
QPushButton {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: normal;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

QPushButton:pressed {
    background-color: #dee2e6;
    border-color: #adb5bd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

QPushButton:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

/* 主要操作按鈕 */
QPushButton[primary="true"] {
    background-color: #0066cc;
    color: #ffffff;
    border-color: #0052a3;
}

QPushButton[primary="true"]:hover {
    background-color: #0052a3;
    border-color: #004085;
}

QPushButton[primary="true"]:pressed {
    background-color: #004085;
}

/* 危險操作按鈕 */
QPushButton[danger="true"] {
    background-color: #dc3545;
    color: #ffffff;
    border-color: #c82333;
}

QPushButton[danger="true"]:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* 輸入框樣式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    padding: 8px;
    border-radius: 6px;
    selection-background-color: #0066cc;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
    background-color: #ffffff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

/* 下拉選單 */
QComboBox {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    padding: 6px 8px;
    border-radius: 6px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #adb5bd;
}

QComboBox:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #495057;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    selection-background-color: #0066cc;
    outline: none;
    border-radius: 4px;
}

/* 標籤頁 */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 6px;
    margin-top: 2px;
}

QTabBar::tab {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
    border-bottom-color: #f8f9fa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    border-top: 2px solid #0066cc;
    color: #212529;
}

QTabBar::tab:hover:!selected {
    background: #e9ecef;
    color: #212529;
}

/* 核取方塊 */
QCheckBox {
    spacing: 8px;
    color: #212529;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #ced4da;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #adb5bd;
    background-color: #f8f9fa;
}

QCheckBox::indicator:checked {
    border: 1px solid #0066cc;
    background-color: #0066cc;
    border-radius: 3px;
}

QCheckBox::indicator:checked:hover {
    background-color: #0052a3;
    border-color: #0052a3;
}

/* 標籤 */
QLabel {
    color: #212529;
    background: transparent;
}

QLabel[heading="true"] {
    font-size: 14px;
    font-weight: bold;
    color: #343a40;
}

/* 群組框 */
QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    color: #212529;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px 0 8px;
    color: #343a40;
    font-weight: bold;
}

/* 列表項目 */
QListWidget {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    outline: none;
}

QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f8f9fa;
}

QListWidget::item:selected {
    background-color: #0066cc;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #f8f9fa;
}

/* 滾動條 */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* 狀態欄 */
QStatusBar {
    background-color: #e9ecef;
    color: #495057;
    border-top: 1px solid #dee2e6;
}

/* 工具提示 */
QToolTip {
    background-color: #343a40;
    color: #ffffff;
    border: 1px solid #495057;
    padding: 4px 8px;
    border-radius: 4px;
}

/* 分隔線 */
QFrame[frameShape="4"] { /* HLine */
    border: none;
    background-color: #dee2e6;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    background-color: #dee2e6;
    max-width: 1px;
}